project.manifest = manifest.xml

base.sourcePath = sources/base

base.resourcePath = resources/base
d2air.resourcePath = resources/base;icons/60x60;resources/lowmem
descentmk2s.resourcePath = resources/highmem;resources/240;resources/base
enduro.resourcePath = resources/base;resources/lowmem
fenix5plus.resourcePath = resources/highmem;resources/240;resources/base
fenix6.resourcePath = resources/base;resources/lowmem
fenix6pro.resourcePath = resources/highmem;resources/260;resources/base
fenix6s.resourcePath = resources/base;resources/lowmem
fenix6spro.resourcePath = resources/highmem;resources/240;resources/base
fenix6xpro.resourcePath = resources/highmem;resources/280;resources/base
fr245.resourcePath = resources/lowmem;resources/base
fr245m.resourcePath = resources/highmem;resources/240;resources/base
fr645m.resourcePath = resources/highmem;resources/240;resources/base
fr745.resourcePath = resources/highmem;resources/240;resources/base
fr945.resourcePath = resources/highmem;resources/240;resources/base
legacyherocaptainmarvel.resourcePath = resources/base;icons/30x30;resources/lowmem
legacyherofirstavenger.resourcePath = resources/base;icons/35x35;resources/lowmem
legacysagadarthvader.resourcePath = resources/base;icons/35x35;resources/lowmem
legacysagarey.resourcePath = resources/base;icons/30x30;resources/lowmem
marqadventurer.resourcePath = resources/highmem;resources/240;resources/base
marqathlete.resourcePath = resources/highmem;resources/240;resources/base
marqaviator.resourcePath = resources/highmem;resources/240;resources/base
marqcaptain.resourcePath = resources/highmem;resources/240;resources/base
marqcommander.resourcePath = resources/highmem;resources/240;resources/base
marqdriver.resourcePath = resources/highmem;resources/240;resources/base
marqexpedition.resourcePath = resources/highmem;resources/240;resources/base
marqgolfer.resourcePath = resources/highmem;resources/240;resources/base
venu.resourcePath = resources/base;icons/60x60;resources/lowmem
venu2.resourcePath = resources/base;icons/70x70;resources/highmem;resources/416
venu2s.resourcePath = resources/base;icons/61x61;resources/highmem;resources/360
vivoactive3m.resourcePath = resources/base;icons/40x33;resources/lowmem
vivoactive4.resourcePath = resources/base;icons/35x35;resources/lowmem
vivoactive4s.resourcePath = resources/base;icons/30x30;resources/lowmem

low_mem_excludes = medmem;highmem;lowmemlarge
low_mem_large_excludes = medmem;highmem;lowmemlow
high_mem_excludes = lowmem;medmem;lowmemlarge;lowmemlow

descentmk2s.excludeAnnotations = $(descentmk2s.excludeAnnotations);$(high_mem_excludes)
d2air.excludeAnnotations = $(d2air.excludeAnnotations);$(low_mem_large_excludes)
enduro.excludeAnnotations = $(enduro.excludeAnnotations);$(low_mem_excludes)
fenix5plus.excludeAnnotations = $(fenix5plus.excludeAnnotations);$(high_mem_excludes)
fenix6.excludeAnnotations = $(fenix6.excludeAnnotations);$(low_mem_excludes)
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations);$(high_mem_excludes)
fenix6s.excludeAnnotations = $(fenix6s.excludeAnnotations);$(low_mem_excludes)
fenix6spro.excludeAnnotations = $(fenix6spro.excludeAnnotations);$(high_mem_excludes)
fenix6xpro.excludeAnnotations = $(fenix6xpro.excludeAnnotations);$(high_mem_excludes)
fr245.excludeAnnotations = $(fr245.excludeAnnotations);$(low_mem_excludes)
fr245m.excludeAnnotations = $(fr245m.excludeAnnotations);$(high_mem_excludes)
fr645m.excludeAnnotations = $(fr645m.excludeAnnotations);$(high_mem_excludes)
fr745.excludeAnnotations = $(fr745.excludeAnnotations);$(high_mem_excludes)
fr945.excludeAnnotations = $(fr945.excludeAnnotations);$(high_mem_excludes)
legacyherocaptainmarvel.excludeAnnotations = $(legacyherocaptainmarvel.excludeAnnotations);$(low_mem_excludes)
legacyherofirstavenger.excludeAnnotations = $(legacyherofirstavenger.excludeAnnotations);$(low_mem_excludes)
legacysagadarthvader.excludeAnnotations = $(legacysagadarthvader.excludeAnnotations);$(low_mem_excludes)
legacysagarey.excludeAnnotations = $(legacysagarey.excludeAnnotations);$(low_mem_excludes)
marqadventurer.excludeAnnotations = $(marqadventurer.excludeAnnotations);$(high_mem_excludes)
marqathlete.excludeAnnotations = $(marqathlete.excludeAnnotations);$(high_mem_excludes)
marqaviator.excludeAnnotations = $(marqaviator.excludeAnnotations);$(high_mem_excludes)
marqcaptain.excludeAnnotations = $(marqcaptain.excludeAnnotations);$(high_mem_excludes)
marqcommander.excludeAnnotations = $(marqcommander.excludeAnnotations);$(high_mem_excludes)
marqdriver.excludeAnnotations = $(marqdriver.excludeAnnotations);$(high_mem_excludes)
marqexpedition.excludeAnnotations = $(marqexpedition.excludeAnnotations);$(high_mem_excludes)
marqgolfer.excludeAnnotations = $(marqgolfer.excludeAnnotations);$(high_mem_excludes)
venu.excludeAnnotations = $(venu.excludeAnnotations);$(low_mem_large_excludes)
venu2.excludeAnnotations = $(venu2.excludeAnnotations);$(high_mem_excludes)
venu2s.excludeAnnotations = $(venu2s.excludeAnnotations);$(high_mem_excludes)
vivoactive3m.excludeAnnotations = $(vivoactive3m.excludeAnnotations);$(low_mem_excludes)
vivoactive4.excludeAnnotations = $(vivoactive4.excludeAnnotations);$(low_mem_excludes)
vivoactive4s.excludeAnnotations = $(vivoactive4s.excludeAnnotations);$(low_mem_excludes)