project.manifest = manifest.xml

base.sourcePath = sources/base

base.resourcePath = resources/base
d2air.resourcePath = resources/base;icons/60x60;resources/lowmem
enduro.resourcePath = resources/base;resources/lowmem
fenix5.resourcePath = resources/lowmem;resources/base
fenix5plus.resourcePath = resources/highmem;resources/240;resources/base
fenix5splus.resourcePath = resources/highmem;resources/240;resources/base
fenix5xplus.resourcePath = resources/highmem;resources/240;resources/base
fenix6.resourcePath = resources/base;resources/lowmem
fenix6pro.resourcePath = resources/highmem;resources/260;resources/base
fenix6s.resourcePath = resources/base;resources/lowmem
fenix6spro.resourcePath = resources/highmem;resources/240;resources/base
fenix6xpro.resourcePath = resources/highmem;resources/280;resources/base
fr245.resourcePath = resources/lowmem;resources/base
fr245m.resourcePath = resources/ant;resources/highmem;resources/240;resources/base
fr645m.resourcePath = resources/ant;resources/highmem;resources/240;resources/base
fr745.resourcePath = resources/highmem;resources/240;resources/base
fr945.resourcePath = resources/highmem;resources/240;resources/base
legacyherocaptainmarvel.resourcePath = resources/base;icons/30x30;resources/lowmem
legacyherofirstavenger.resourcePath = resources/base;icons/35x35;resources/lowmem
legacysagadarthvader.resourcePath = resources/base;icons/35x35;resources/lowmem
legacysagarey.resourcePath = resources/base;icons/30x30;resources/lowmem
marqadventurer.resourcePath = resources/highmem;resources/240;resources/base
marqathlete.resourcePath = resources/highmem;resources/240;resources/base
marqaviator.resourcePath = resources/highmem;resources/240;resources/base
marqcaptain.resourcePath = resources/highmem;resources/240;resources/base
marqcommander.resourcePath = resources/highmem;resources/240;resources/base
marqdriver.resourcePath = resources/highmem;resources/240;resources/base
marqexpedition.resourcePath = resources/highmem;resources/240;resources/base
marqgolfer.resourcePath = resources/highmem;resources/240;resources/base
venu.resourcePath = resources/base;icons/60x60;resources/lowmem
venu2.resourcePath = resources/base;icons/70x70;resources/highmem;resources/416
venu2s.resourcePath = resources/base;icons/61x61;resources/highmem;resources/360
vivoactive3m.resourcePath = resources/base;icons/40x33;resources/lowmem
vivoactive4.resourcePath = resources/base;icons/35x35;resources/lowmem
vivoactive4s.resourcePath = resources/base;icons/30x30;resources/lowmem

low_mem_excludes = medmem;highmem;lowmemlarge
low_mem_large_excludes = medmem;highmem;lowmemlow
high_mem_excludes = lowmem;medmem;lowmemlarge;lowmemlow

d2air.excludeAnnotations = $(d2air.excludeAnnotations);$(low_mem_large_excludes);noant;noworkout
enduro.excludeAnnotations = $(enduro.excludeAnnotations);$(low_mem_excludes);noworkout
fenix5.excludeAnnotations = $(fenix5.excludeAnnotations);$(low_mem_excludes);workout
fenix5plus.excludeAnnotations = $(fenix5plus.excludeAnnotations);$(high_mem_excludes);noworkout
fenix5splus.excludeAnnotations = $(fenix5splus.excludeAnnotations);$(high_mem_excludes);workout
fenix5xplus.excludeAnnotations = $(fenix5xplus.excludeAnnotations);$(high_mem_excludes);workout
fenix6.excludeAnnotations = $(fenix6.excludeAnnotations);$(low_mem_excludes);noworkout
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations);$(high_mem_excludes);noworkout
fenix6s.excludeAnnotations = $(fenix6s.excludeAnnotations);$(low_mem_excludes);noworkout
fenix6spro.excludeAnnotations = $(fenix6spro.excludeAnnotations);$(high_mem_excludes);noworkout
fenix6xpro.excludeAnnotations = $(fenix6xpro.excludeAnnotations);$(high_mem_excludes);noworkout
fr245.excludeAnnotations = $(fr245.excludeAnnotations);$(low_mem_excludes);noant;noworkout
fr245m.excludeAnnotations = $(fr245m.excludeAnnotations);$(high_mem_excludes);noant;noworkout
fr645m.excludeAnnotations = $(fr645m.excludeAnnotations);$(high_mem_excludes);noant;noworkout
fr745.excludeAnnotations = $(fr745.excludeAnnotations);$(high_mem_excludes);noworkout
fr945.excludeAnnotations = $(fr945.excludeAnnotations);$(high_mem_excludes);noworkout
legacyherocaptainmarvel.excludeAnnotations = $(legacyherocaptainmarvel.excludeAnnotations);$(low_mem_excludes);noant;noworkout
legacyherofirstavenger.excludeAnnotations = $(legacyherofirstavenger.excludeAnnotations);$(low_mem_excludes);noant;noworkout
legacysagadarthvader.excludeAnnotations = $(legacysagadarthvader.excludeAnnotations);$(low_mem_excludes);noant;noworkout
legacysagarey.excludeAnnotations = $(legacysagarey.excludeAnnotations);$(low_mem_excludes);noant;noworkout
marqadventurer.excludeAnnotations = $(marqadventurer.excludeAnnotations);$(high_mem_excludes);noworkout
marqathlete.excludeAnnotations = $(marqathlete.excludeAnnotations);$(high_mem_excludes);noworkout
marqaviator.excludeAnnotations = $(marqaviator.excludeAnnotations);$(high_mem_excludes);noworkout
marqcaptain.excludeAnnotations = $(marqcaptain.excludeAnnotations);$(high_mem_excludes);noworkout
marqcommander.excludeAnnotations = $(marqcommander.excludeAnnotations);$(high_mem_excludes);noworkout
marqdriver.excludeAnnotations = $(marqdriver.excludeAnnotations);$(high_mem_excludes);noworkout
marqexpedition.excludeAnnotations = $(marqexpedition.excludeAnnotations);$(high_mem_excludes);noworkout
marqgolfer.excludeAnnotations = $(marqgolfer.excludeAnnotations);$(high_mem_excludes);noworkout
venu.excludeAnnotations = $(venu.excludeAnnotations);$(low_mem_large_excludes);noant;noworkout
venu2.excludeAnnotations = $(venu2.excludeAnnotations);$(high_mem_excludes);noant;noworkout
venu2s.excludeAnnotations = $(venu2s.excludeAnnotations);$(high_mem_excludes);noant;noworkout
vivoactive3m.excludeAnnotations = $(vivoactive3m.excludeAnnotations);$(low_mem_excludes);noant;noworkout
vivoactive4.excludeAnnotations = $(vivoactive4.excludeAnnotations);$(low_mem_excludes);noant;noworkout
vivoactive4s.excludeAnnotations = $(vivoactive4s.excludeAnnotations);$(low_mem_excludes);noant;noworkout