info face="Pragati Narrow" size=-75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-75_0.png"
chars count=13
char id=45   x=0     y=242   width=17    height=8     xoffset=1     yoffset=64    xadvance=19    page=0  chnl=15
char id=46   x=17    y=242   width=10    height=9     xoffset=3     yoffset=78    xadvance=16    page=0  chnl=15
char id=48   x=29    y=48    width=28    height=49    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=49   x=0     y=97    width=30    height=47    xoffset=2     yoffset=40    xadvance=31    page=0  chnl=15
char id=50   x=28    y=193   width=28    height=48    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=51   x=0     y=48    width=29    height=49    xoffset=1     yoffset=39    xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=48    xoffset=0     yoffset=39    xadvance=31    page=0  chnl=15
char id=53   x=56    y=97    width=28    height=48    xoffset=2     yoffset=40    xadvance=31    page=0  chnl=15
char id=54   x=0     y=144   width=28    height=49    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=55   x=31    y=0     width=29    height=47    xoffset=1     yoffset=40    xadvance=31    page=0  chnl=15
char id=56   x=0     y=193   width=28    height=49    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=57   x=28    y=144   width=28    height=49    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=58   x=30    y=97    width=11    height=36    xoffset=3     yoffset=51    xadvance=19    page=0  chnl=15
